1. దుష్టుల ఆలోచన చొప్పున
20. యెహోవా నీ కోపము చేత
26. సర్వజనులారా చప్పట్లు కొట్టి పాడుడి
32. నీ మార్గము దేవా భూమి
33. క్రీస్తుని నామము నిత్యము నిల్చున్
35. దేవునికి మొఱ్ఱపెట్టుదును ఎలుగెత్తి
38. ప్రభువు సెలవిచ్చుదాని నాలకింతును
39. ప్రభువా తరతరముల నుండి
76. ఆద్యంతరహితుడవగు మా జ్యోతి
80. నా ప్రియ యేసు నీవే నా
81. పరిశుద్ధ పరిశుద్ధ పరిశుద్ధ ప్రభువా
88. సంస్తుతింతుము నిన్నే
110. యేసునాథా త్రిలోకనాథా
111. సర్వశక్తుడు నాకు
139. నృపా విమోచకా ప్రభూ
140. శ్రీ రక్షకుని నామము
142. యేసుని నామ శబ్దము
143. కంటిని గొప్ప ముత్యము
144. భక్తులారా దుఃఖక్రాంతుడు
145. రాజాధి రాజుపై కిరీటముంచుడి
149. ఆ ముండ్ల కిరీటం బోయెను
150. నమస్కరింప రండి
151. శుద్ధి, శుద్ధి, శుద్ధి! సర్వశక్తి ప్రభు!
203. దావీదు వంశ యేసు క్రీస్తుకు
207. స్తోత్రము స్తోత్రము స్తోత్రము
219. యేసు దివ్య రక్షకుని
221. ప్రభావ శక్తులు
268. ఓ సద్భక్తులారా లోక
269. దూత పాట పాడుఁడి
286. మహాత్ముడైన నా ప్రభు
287. కల్వరి గుట్టమీదను
293. యేసు సమాధిలో - పరుండి
295. క్రీస్తు నేడు లేచెను
296. యేసురాజు వచ్చును దూతలతో
306. పరిశుద్ధులెల్లరు యేసున్ పొగడి
321. యేసుక్రీస్తు శీఘ్రముగ శీఘ్రముగ
433. ఉన్నట్టు నేను వచ్చెదన్
439. జయించువాడు దేవకుమారుడు
440. సీయోనుపట్టణమా
446. దైవదర్శనమున యాకోబు
455. ఈ సంఘపు బునాది
456. దేవపట్నమా సీయోను
457. ఓ పావనులారా - మీరు విశ్వాసంపు
471. పాత క్రొత్త నిబంధనలందున
478. సరస్సు ప్రక్కన రొట్టెలను
479. నాథా! సమూయేలు రీతి
480. నే బోధింప జనాళికిన్
495. ఆత్మ విషయమై - దీనులైనవారు
499. ఎరిగియుంటివే - యెహోవా
516. సంపూర్ణ రక్షణయూట
517. నాయాత్మ లంగరువేయ
522. నీ చెంతకో ప్రభో - నే జేరెదన్
524. యేసూ, ఆత్మ ప్రియుడా
525. నా ప్రేమరాజు కాపరి
526. దైవ ప్రేమ పృథ్విలోని
562. పరిశుద్ధ అగ్నిని పంపు దేవా
566. శుద్ధ ఆత్మ దిగిరమ్ము
588. ప్రీతిగల మన యేసు
590. ఓ ప్రార్థనా సు ప్రార్థనా
620. పదివేలలో ప్రియుని - చూచి
654. మహిమతో నిండిన మా రాజా
660. ఓ యేసు భక్తులారా
688. ఉన్నత గృహమును
709. మమ్మున్ సృజించిన దేవుండు
710. శ్రీ యేసు రాజ్యముండును
712. యేసూ! నీరక్త నీతులు
717. ఓహో! యెరూషలేమా
718. శ్రీ యేసు స్వామి తిరిగి
719. యేసు నిన్ను జూతు
748. దేవయాత్మ భాసురాగ్ని
754. యేసుక్రీస్తే సజ్జనుడు
759. నాదు ప్రాణము ప్రభో